# Adaptive Decentralized MAC for Event-Triggered Networked Control Systems
# 
# Contact:
# Mikhail Vilgelm
# mikhail.vilgelm@tum.de
# 
# Copyright (c) Chair of Communication Networks, Technical University of Munich

[General]
network = SlottedAloha

sim-time-limit = 100000s

**.controlPeriod = 1s # length of the control period
**.subSys[*].varW = 1 # noise variance

repeat = 30

**.N = ${2..24 step 2} # sub-systems
**.M = 1 # channels

**.subSys[N/2..].sysA = 0.75 # A_i 
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = 2 # transmission thresold