# Adaptive Decentralized MAC for Event-Triggered Networked Control Systems
# 
# Contact:
# Mikhail Vilgelm
# mikhail.vilgelm@tum.de
# 
# Copyright (c) Chair of Communication Networks, Technical University of Munich

[General]
network = networks.BackoffAloha
sim-time-limit = 100000s
repeat = 1

**.controlPeriod = 0.5s # length of the control period
**.slotLength = 0.001s # 1ms
**.subSys[*].varW = 1 # noise variance

**.ackDuration = 1 # in slots
**.pktDuration = 9 # in slots

**.subSys[*].choosenBackoff.result-recording-modes = -histogram
**.subSys[*].choosenBackoff.result-recording-modes = -vector

**.M = 1 # channels

**.subSys[N/2..].sysA = 0.75 # A_i
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = 2 # transmission thresold

**.minExponent = 4
**.maxExponent = 9

[Config RegularExponent]

**.N = ${N=10..42 step 2} # sub-systems
**.exponentType = "regular"

[Config InverseExponent]

**.N = ${N=10..48 step 2} # sub-systems
**.exponentType = "inverse"

[Config ErrorDependentExponent]

**.maxExponent = 10

**.N = ${N=10..50 step 2} # sub-systems
**.exponentType = "errorDependent"
