# Adaptive Decentralized MAC for Event-Triggered Networked Control Systems
# 
# Contact:
# Mikhail Vilgelm
# mikhail.vilgelm@tum.de
# 
# Copyright (c) Chair of Communication Networks, Technical University of Munich

[General]
network = networks.BackoffAloha

sim-time-limit = 100000s

**.controlPeriod = 0.5s # length of the control period
**.slotLength = 0.001s # 1ms
**.subSys[*].varW = 1 # noise variance

**.ackDuration = 1 # in slots
**.pktDuration = 9 # in slots

[Config RegularExponent]
repeat = 1

**.N = ${N=10..40 step 5} # sub-systems
**.M = 1 # channels

**.subSys[N/2..].sysA = 0.75 # A_i
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = 2 # transmission thresold

**.minExponent = 5
**.maxExponent = 20

[Config ErrorDependentExponent]
repeat = 1

**.N = ${N=10..40 step 5} # sub-systems
**.M = 1 # channels

**.subSys[N/2..].sysA = 0.75 # A_i
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = 2 # transmission thresold

**.minExponent = 5
**.maxExponent = 20

**.errorDependentExponent = true
