# Adaptive Decentralized MAC for Event-Triggered Networked Control Systems
# 
# Contact:
# Mikhail Vilgelm
# mikhail.vilgelm@tum.de
# 
# Copyright (c) Chair of Communication Networks, Technical University of Munich

[General]
network = networks.BackoffAloha

sim-time-limit = 100000s

**.controlPeriod = 1s # length of the control period
**.subSys[*].slotLength = 0.001s # ms
**.subSys[*].varW = 1 # noise variance


[Config Debugging]
repeat = 1

**.N = 2 # sub-systems
**.M = 1 # channels

# **.subSys[N/2..].sysA = 0.75 # A_i 
**.subSys[*].sysA = 2 # A_i
**.subSys[*].Lambda = 2 # transmission thresold