# This file is part of the Repeatability Evaluation submission for the ACM HSCC'16.
# Paper title: Adaptive Decentralized MAC for Event-Triggered Networked Control Systems
# 
# Contact:
# Mikhail Vilgelm
# mikhail.vilgelm@tum.de
# 
# Copyright (c) Chair of Communication Networks, Technical University of Munich



[General]
network = networks.SlottedAloha

sim-time-limit = 100000s

**.controlPeriod = 1s # length of the control period
**.subSys[*].varW = 1 # noise variance

[Config Fig3]
# --- experiment for figure 3 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..24 step 2} # sub-systems
**.M = 10 # channels

**.subSys[N/2..].sysA = 0.75 # A_i 
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = 2 # transmission thresold

[Config Fig4]
# --- experiment for figure 4 --- #
repeat = 30

**.N = ${10, 16, 20} # sub-systems
**.M = 10 # channels 

**.subSys[N/2..].sysA = 0.75 # A_i
**.subSys[*].sysA = 1.25 # A_i
**.subSys[*].Lambda = ${0..4 step 0.1} # transmission threshold 

[Config Fig5]
# --- experiment for figure 5 --- #
# in fact, the same as for figure 3... #

repeat = 30

**.N = ${2..40 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2

[Config Fig7Adapt]
# --- experiment for figure 7 --- #
repeat = 30

**.N = ${4..16 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = true
**.adaptationExperiment = true
**.server.pG = 0.50

**.subSys[*].Lambda = 2

[Config Fig7NonAdaptA]
# --- experiment for figure 7 --- #
repeat = 30

**.N = ${4..16 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = false
**.subSys[*].defaultM = 5
**.adaptationExperiment = true
**.server.pG = 0.50

**.subSys[*].Lambda = 2

[Config Fig7NonAdaptB]
# --- experiment for figure 7 --- #
repeat = 30

**.N = ${4..16 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = false
**.subSys[*].defaultM = 10
**.adaptationExperiment = true
**.server.pG = 0.50

**.subSys[*].Lambda = 2

[Config Fig8N4]
# --- experiment for figure 8 --- #
repeat = 100
# seed-set = 0
**.N = 4
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = ${false, true}
**.adaptationExperiment = true
**.server.pG = ${0.1..1.0 step 0.1}

**.subSys[*].Lambda = 2

[Config Fig8N10]
# --- experiment for figure 8 --- #
repeat = 100
# seed-set = 0
**.N = 10
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = ${false, true}
**.adaptationExperiment = true
**.server.pG = ${0.1..1.0 step 0.1}

**.subSys[*].Lambda = 2

[Config Fig8N14]
# --- experiment for figure 8 --- #
repeat = 100
# seed-set = 0
**.N = 14
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = ${false, true}
**.adaptationExperiment = true
**.server.pG = ${0.1..1.0 step 0.1}

**.subSys[*].Lambda = 2


