[General]
network = SlottedAloha

sim-time-limit = 10000s

#**.lambda = 2.0
**.controlPeriod = 1s

**.N = 10
**.M = 8

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2.0
**.subSys[*].varW = 1