[General]
network = SlottedAloha

sim-time-limit = 100000s

[Config Plot1]
# --- experiment for plot 1 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..24 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1

[Config Plot2]
# --- experiment for plot 2 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${10, 16, 20}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${0..4 step 0.1}
**.subSys[*].varW = 1

[Config Plot3]
# --- experiment for plot 3 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..40 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1

[Config Table2]
# --- set of experiments for finding optimal lambda: table 2 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${16}
**.M = 5

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${6.5..9.0 step 0.1}
**.subSys[*].varW = 1

**.subSys[*].adaptLambda = false
**.adaptationExperiment = false
**.server.pG = 0.25

[Config Plot5]
# --- experiment for plot 5 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${4..14 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25

**.subSys[*].adaptLambda = false
**.adaptationExperiment = true
**.server.pG = 0.25

**.subSys[*].Lambda = 2
**.subSys[*].varW = 1
