[General]
network = SlottedAloha

sim-time-limit = 100000s

#repeat = 30
#**.lambda = 2.0
**.controlPeriod = 1s

**.N = ${4, 10, 20}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${1..4 step 0.1}
**.subSys[*].varW = 1