[General]
network = SlottedAloha

sim-time-limit = 100000s

[Config Plot1]
# --- experiment plot 1 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..24 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1

[Config Plot2]
# --- experiment plot 2 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${10, 16, 20}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${0..4 step 0.1}
**.subSys[*].varW = 1

[Config Plot3]
# --- experiment plot 3 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..40 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1
