[General]
network = SlottedAloha

sim-time-limit = 100000s

[Config Plot1]
# --- experiment for plot 1 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..24 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1

[Config Plot2]
# --- experiment for plot 2 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${10, 16, 20}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${0..4 step 0.1}
**.subSys[*].varW = 1

[Config Plot3]
# --- experiment for plot 3 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${2..40 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2
**.subSys[*].varW = 1

[Config Plot4]
# --- experiment for plot 4 --- #
repeat = 30
**.controlPeriod = 1s

**.N = ${8..20 step 2}
**.M = 5

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = ${3.0..8.0 step 0.1}
**.subSys[*].varW = 1
