[General]
network = SlottedAloha

sim-time-limit = 100000s

repeat = 30
#**.lambda = 2.0
**.controlPeriod = 1s

**.N = ${2..24 step 2}
**.M = 10

**.subSys[N/2..].sysA = 0.75
**.subSys[*].sysA = 1.25
**.subSys[*].Lambda = 2.0
**.subSys[*].varW = 1